{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 items: [\
	i=0: \{name: "bubble",price: 50,available: true,quantity: 0\},\
	i=1: \{name: "pudding",price: 20,available: true,quantity: 0\}\
	]\
min; max;\
chooseArray=[]\
\
Add item: 1. items[i].quantity++;\
	      2. chooseArray.add(i); \{if len > max; d = chooseArray.pop(); items[d].quantity\'97;\}\
	      3. update optionId & items[] & chooseArray[]; \
\
Delete item: 1. items[i].quantity\'97;\
	          2. chooseArray => delete all ele = \'92i\'92; \{if pop() !== i; add(i)\}\
	          3. update optionId & items[] & chooseArray[]; \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Update price: (for one option) 1. Calculate new price, change that in total array;\
				     2. Add sum of array to basic price;\
\
Final check: for option[i] => if this.state.optionItemLeft[i] > 0 => didn\'92t reach \'91min\'92\
	                                 if this.state.optionItemLeft[i] <= 0  => output the chosen item\
}