items: [
	i=0: {name: "bubble",price: 50,available: true,quantity: 0},
	i=1: {name: "pudding",price: 20,available: true,quantity: 0}
	]
min; max;
chooseArray=[]

Add item: 1. items[i].quantity++;
	      2. chooseArray.add(i); {if len > max; d = chooseArray.pop(); items[d].quantity—;}
	      3. update optionId & items[] & chooseArray[]; 

Delete item: 1. items[i].quantity—;
	          2. chooseArray => delete all ele = ’i’; {if pop() !== i; add(i)}
	          3. update optionId & items[] & chooseArray[]; 

—————————————————————————————————

Update price: (for one option) 1. Calculate new price, change that in total array;
				     2. Add sum of array to basic price;

Final check: for option[i] => if this.state.optionItemLeft[i] > 0 => didn’t reach ‘min’
	                                 if this.state.optionItemLeft[i] <= 0  => output the chosen item
